{
  "name": "wir.social",
  "version": "1.0.8",
  "ocelotDockerVersionTag": "1.0.8-182",
  "dockerOrganisation": "wirsocial",
  "description": "wir.social Network driven by ocelot.social",
  "author": "ocelot.social Community",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wir-social/wir-social.git"
  }
}
